<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Museum Basoeki Abdullah</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='images/x-icon' href='Images/logo.jpg'>
    <link rel="stylesheet" href="">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Poppins:wght@200;600;700&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background:rgb(24, 21, 21);
}

.background {
    width: 100%;
    height: 100vh;
    background-color:rgb(228, 228, 225);
    background-size: cover;
    background-position: center;
}

/* Header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.header .logo {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 25px;
    font-weight : 700;
    color:rgb(24, 21, 21);
}

/* Navigation */

.navbar a {
    font-family: 'Poppins', sans-serif;
    position: relative;
    font-size: 16px;
    color: rgb(129, 116, 116);
    text-decoration: none;
    font-weight: 600;
    margin-right: 30px;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background:rgb(105, 103, 103); 
    border-radius: 5px;
    transform:scale(0);
    transition: .5s;
}

.navbar a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navbar .dropdown {
    position: relative;
    display: inline-block;
}

.navbar .dropdown-isi{
    display:none;
    position: absolute;
    background: rgb(196, 184, 184);
    min-width: 90px;
    z-index: 1;
}

.navbar .dropdown-isi a {
    color:rgb(129, 116, 116);
    padding: 12px 16px;
    width: 100%;
    text-decoration: none;
    display: block;
}

.navbar .dropdown:hover .dropdown-isi {
    position: absolute;
    display: block;
    
}

/* Sidebar */

.menu-icon i {
    font-size: 25px;
    padding-right: 180px;
    color: rgb(77, 70, 70);
    display: flex;
    justify-content: center;
    align-items:center;
}
.sidebar {
    position: fixed;
    top: 0;
    right: -25%;
    width: 25%;
    height: 100%;
    background-color: rgb(196, 184, 184);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    transition: right 0.3s ease;
}

.widget {
    margin-bottom: 20px;
}

.widget h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.video-widget iframe {
    border: none;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background: url(Images/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 30px;

}

.container .content {
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    padding: 100px;
    color: rgb(77, 65, 65);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.text-sci h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    margin: 80px 0;
    color:rgb(24, 21, 21);
}

.text-sci h2 span {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

.text-sci p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: -100px 0;
    color:rgb(24, 21, 21);
    border: 1px solid white;
    border-radius: 8px;
}

/* Registration */

.container .logreg-box {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
}

.logreg-box .form-box {
    top: -10px;
    right: 870px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    margin-left: -250px;
    margin-top: 500px;
    background: linear-gradient(to top, rgba(221, 213, 213, 0.8)50%, rgba(221, 213, 213, 0.8)50%);
    border-radius: 10px;
    padding: 25px;
}

.logreg-box .form-box.register {
    transform: translateX(430px);
    margin-top: 100px;
}

.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 340px;
    height: 45px;
    border-bottom: 2px solid rgb(71, 71, 71);
    margin: 25px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color:rgb(77, 65, 65);
    font-weight: 500;
    padding-right: 28px;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 600;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box .icon {
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;

}

.form-box .remember-forgot {
    font-size: 14px;
    font-weight: 500;
    margin: -15 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color:rgb(77, 65, 65);
    margin-right: 3px;
}

.remember-forgot a {
    color:rgb(49, 44, 44);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 35px;
    background: rgb(204, 197, 197);
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    color:rgb(36, 30, 30);
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

/* Footer */

.footer {
    display: flex;
    flex-direction:column;
    justify-content:space-between;
    align-items: center;
    margin-top: 300px;
    margin-bottom: 20px;
    padding: 5px -20px;
    text-align: center;
}

.footer .social {
    margin-bottom: 15px;
}

.footer .social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color:antiquewhite;
}

.footer .social a:hover {
    color:burlywood;
}

.footer .social p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
    color:white;
    margin: 0; 
}

.footer .copyright {
    font-size: 14px;
    color:white;
    margin: 20px;
    margin-bottom: 30px;
}

.footer .copyright a {
    color:burlywood;
}

</style>

<body>

    <header class="header">
        <h2 class="logo">Museum Basoeki Abdullah</h2>
        <nav class="navbar">
            <a href="#">Beranda</a>
            <div class="dropdown">
                <a href="#">Tentang Kami</a>
                <div class="dropdown-isi">
                    <a href="sejarah.html">Sejarah</a>
                    <a href="visi-misi.html">Visi Misi</a>
                    <a href="struktur.html">Struktur Kepengurusan</a>
                </div>
            </div>
            <a href="koleksi.html">Koleksi</a>
            <a href="kontak.html">Kontak</a>
        </nav>

        <div class="menu-icon">
            <a href="#" id="closeSidebar"><i class='bx bx-menu'></i></a>
        </div>

        <div class="sidebar">
        <body onLoad="realtimeClock()">
            <div class="widget clock-widget">
                <h3>Clock Widget</h3>
                <div id="clock"></div>
            </div>
        
            <div class="widget video-widget">
                <h3>Video Profil Museum Basoeki Abdullah</h3>
                <iframe width="300" height="250" src="https://www.youtube.com/embed/MvJoXT1JGLo?si=tmsCtCjyLG6ZOg_u" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
        </div>
    </header>

    <div class="background"></div>
    <div class="container">
        <div class="content">

        <div class="text-sci">
            <h2>WELCOME!<br><span>TO THE BASOEKI ABDULLAH MUSEUM WEBSITE.</span></h2>
            <br>
            <p>Explore the beauty of art and culture with us.</p>
        </div>

        <div class="logreg-box">
            <div class="form-box register">
                <form action="#">
                    <h2>Registration</h2>

                    <div class="input-box">
                        <span class="icon"><i class='bx bx-user'></i></span>
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    
                    <div class="input-box">
                        <span class="icon"><i class='bx bx-envelope' ></i></span>
                        <input type="email" required>
                        <label>Email</label>
                    </div>

                    <div class="input-box">
                        <span class="icon"><i class='bx bx-lock-alt' ></i></span>
                        <input type="password" required>
                        <label>Password</label>
                    </div>

                    <div class="remember-forgot">
                        <label><input type="checkbox">I agree to the terms & conditions</label>
                    </div>

                    <button type="submit" class="btn">Regist</button>

                </form>
            </div>
        </div>

        <div class="footer">
            <div class="social">
                <a href="https://www.instagram.com/musbadul/?hl=id"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://twitter.com/Mus_BA"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.facebook.com/museumbasoekiabdullah/"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.youtube.com/channel/UCaexZ7HgbyojZps8eEUk4cw"><i class='bx bxl-youtube'></i></a>
                <p>Jl. Keuangan Raya No. 19, Cilandak Barat, Jakarta Selatan, DKI Jakarta, Indonesia - (021) 7698926</p>
            </div>

            <div class="copyright">
                <p>Design by <a href="">Ismi Lailah</a>. | &copy; 2023 Museum Basoeki Abdullah. All rights reserved.</p>
            </div>
        

        </div>
    </div>

<script>

function realtimeClock() {
    var rtClock = new Date();

    var hours = rtClock.getHours();
    var minutes = rtClock.getMinutes();
    var second = rtClock.getSeconds();

    var amPm = ( hours < 12 ) ? "AM" : "PM";

    hours = (hours > 12) ? hours - 12 : hours;

    hours = ("0" + hours).slice(-2);
    minutes = ("0" + minutes).slice(-2);
    seconds = ("0" + second).slice(-2);

    document.getElementById('clock').innerHTML =
        hours + " : " + minutes + " : " + seconds + " " + amPm;
    var t = setTimeout(realtimeClock, 500);

}


    document.addEventListener("DOMContentLoaded", function() {
            function toggleSidebar() {
                var sidebar = document.querySelector(".sidebar");
                sidebar.style.right = sidebar.style.right === "0%" ? "-25%" : "0%";
            }

            var menuIcon = document.getElementById("menu");
            var closeSidebar = document.getElementById("closeSidebar");

            if (menuIcon) {
                menuIcon.addEventListener("click", toggleSidebar);
            }

            if (closeSidebar) {
                closeSidebar.addEventListener("click", toggleSidebar);
            }
        });
</script>

</body>
</html>
