<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Collection</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='images/x-icon' href='Images/logo.jpg'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Poppins:wght@200;600;700&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">

    <script src='main.js'></script>
</head>

<style>

* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(228, 228, 225);
    background-size: cover;
    background-repeat: no-repeat;

}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 30px;
    margin: 40px 30px;
    color:rgb(92, 92, 74);
    text-decoration: underline;
    border-width: 5px;
    border-color:rgb(219, 215, 210);
}


.collection-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.collection-item {
    width: 300px;
    margin: 10px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.collection-item img {
    width: 65%; 
    height: auto; 
    image-resolution: 100%; 
    border-radius: 8px;
    margin-bottom: 20px;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgb(24, 21, 21);
    margin-bottom: 10px;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: rgb(24, 21, 21);
    margin-bottom: 10px;
}

.collection-item p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: rgb(77, 65, 65);
}
</style>

<body>

    <section class="collection" id="collection-section">
        <h1><b>Koleksi Museum Basoeki Abdullah</b></h1>

    <div class="collection-gallery">
        <div class="collection-item">
            <h2><b>Sketsa Bapak</b></h2>
            <img src="Images/koleksi-2.jpg" alt="Koleksi 1">
            <p>Media : Pensil di kertas</p>
            <p>Ukuran : 45 x 30 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Potret Diri Basoeki Abdullah</b></h2>
            <img src="Images/koleksi-1.jpg" alt="Koleksi 2">
            <p>Reproduksi di kanvas</p>
            <p>Ukuran : 90 x 70 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Sketsa Ibu</b></h2>
            <img src="Images/koleksi-3.jpg" alt="Koleksi 3">
            <p>Media : Pensil di kertas</p>
            <p>Ukuran : 165 x 250 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Buruh</b></h2>
            <img src="Images/koleksi-4.jpg" alt="Koleksi 4">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 100 x 140 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Bencana (Catastrophi)</b></h2>
            <img src="Images/koleksi-5.jpg" alt="Koleksi 5">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 125 x 200 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Tari Sulawesi (Art of Dance From Sulawesi)</b></h2>
            <img src="Images/koleksi-6.jpg" alt="Koleksi 6">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 100 x 150 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Wanita Berambut Pendek Tersenyum</b></h2>
            <img src="Images/koleksi-7.jpg" alt="Koleksi 7">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 80 x 65 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Wanita Berkalung & Berbaju Biru (Duta Besar Yord)</b></h2>
            <img src="Images/koleksi-8.jpg" alt="Koleksi 8">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 165 x 250 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Ratnasari (Dewi Soekarno)</b></h2>
            <img src="Images/koleksi-9.jpg" alt="Koleksi 9">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 100 x 80 cm</p>
            <p>Tahun 1981</p>
        </div>

        <div class="collection-item">
            <h2><b>Terpecah Belah Terbawa Arus ke Alam Semesta</b></h2>
            <img src="Images/koleksi-10.jpg" alt="Koleksi 10">
            <p>Media : Reproduksi di Kanvas</p>
            <p>Ukuran : 125 x 195 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Potret Diri Basoeki Abdullah</b></h2>
            <img src="Images/koleksi-11.jpg" alt="Koleksi 11">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 80 x 120 cm</p>
        </div>

        <div class="collection-item">
            <h2><b>Gede Pangrango (Karya Sudjono Abdullah)</b></h2>
            <img src="Images/koleksi-12.jpg" alt="Koleksi 12">
            <p>Media : Cat Minyak di Kanvas</p>
            <p>Ukuran : 100 x 1200 cm</p>
        </div>
    </div>
    </section>


    
</body>

<script>

</script>


</html></html>