<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kontak</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='images/x-icon' href='Images/logo.jpg'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Poppins:wght@200;600;700&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">

    <script src='main.js'></script>
</head>

<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(228, 228, 225);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 1000px;

}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    text-align: center;
    font-size: 30px;
    margin: 40px 30px;
    color:rgb(92, 92, 74);
    text-decoration: underline;
    border-width: 5px;
    border-color:rgb(219, 215, 210);
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    text-align: left;
    border-style: double;
    font-size: 20px;
    margin: 40px 30px;
    color:rgb(92, 92, 74);
    border-width: 5px;
    border-color:rgb(165, 160, 154);
}

h5, td {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: rgb(61, 59, 59);
    margin: 40px 30px;
    padding-left: 20px;

}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 20px;
    color: black;
    margin: 40px 30px;
}

.row {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 20px;
    padding: 20px;
    width: 900px;
    margin: auto;
}

.row .kontak {
    text-align: left;
    margin-top: 20px;
    padding: 20px;
    width: 900px;
    margin: auto;
}

.row .kontak a {
    display: block;
    margin-bottom: 10px;
    color:rgb(37, 34, 34);
    text-decoration: none;
    font-size: 10px;
}

.row .kontak a:hover {
    color:beige;
}

.row .kontak i {    
    display: block;
    margin-top: 10px;
    font-size: 24px;
}

.row .map {
    justify-content: right;
    height: 240px;
    width: 80%;
    object-fit: cover;
}



.form .input-form {
    margin-bottom: 20px;
    margin-left: 60px;
    position: relative;
}

.form .input-form i {
    position: absolute;
    margin-left: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    font-size: 20px;
    color:rgb(92, 92, 74);
}

.form .input-form input {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 20px;
    width: 30%;
    padding: 10px;
    padding-left: 50px;
    box-sizing: border-box;
    font-size: 16px;
    border: 2px solid rgb(219, 215, 210);
    border-radius: 5px;
    outline: none;
}

.btn {
    display: inline-block;
    margin-left: 200px;
    background-color:rgb(92, 92, 74);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    align-items: center;
    cursor: pointer;
}

.btn:hover {
    background-color:rgb(219, 215, 210);
    color:rgb(92, 92, 74);
}

</style>


<body>

    
    <h3><b>Hubungi Kami</b></h3>
    <h4><b>Kontak dan Lokasi</b></h4>
    <div class="row">
        <div class="kontak">
        <a href="https://wa.me/message/EBLRUKXNPASVK1"><i class='bx bxl-whatsapp-square'> +62 812-9216-7586</i></a>
        <a href="basoeki.abdullah@gmail.com"><i class='bx bxs-envelope'> basoeki.abdullah@gmail.com</i></a>
        <a href="https://www.instagram.com/musbadul/?hl=id"><i class='bx bxl-instagram-alt'> @musbadul</i></a>
        <a href="https://twitter.com/Mus_BA"><i class='bx bxl-twitter'> Mus_BA</i></a>
        <a href="https://www.facebook.com/museumbasoekiabdullah/"><i class='bx bxl-facebook-circle'> museumbasoekiabdullah</i></a>
        <a href="https://www.youtube.com/channel/UCaexZ7HgbyojZps8eEUk4cw"><i class='bx bxl-youtube'> Museum Basoeki Abdullah</i></a>
        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8013554035656!2d106.79078997411482!3d-6.289820161561774!2m3!
        1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1c2b2dd4561%3A0x867e0b4e59b1f885!2sJl.%20Keuangan%20Raya%20No.19%2C%20RT.7%2FRW.
        5%2C%20Cilandak%20Bar.%2C%20Kec.%20Cilandak%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012430!5e0!3m2!1sid!
        2sid!4v1700134303812!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer
        -when-downgrade" class="map"></iframe>
    </div>

    <div class="jam-operasional">
        <h4>Jam Operasional & Tiket Masuk</h4>
        <p><b>Jam Buka</b></p>
        <p>Selasa - Jumat : Pukul 09:00 - 15:00</p>

        <h5><b>Harga Tiket Masuk</b></h5>
        <p><b>Perorangan</b></p>
        <table>
            <tr>
                <td>Anak-anak</td>
                <td>:</td>
                <td>Rp. 1.000</td>
            </tr>
            <tr>
                <td>Dewasa</td>
                <td>:</td>
                <td>Rp. 2.000</td>
            </tr>
            <tr>
                <td>Turis Asing</td>
                <td>:</td>
                <td>Rp. 10.000</td>
            </tr>
        </table>
        
        <table>
            <p><b>Rombongan</b></p>
            <table>
                <tr>
                    <td>Anak-anak</td>
                    <td>:</td>
                    <td>Rp. 500</td>
                </tr>
                <tr>
                    <td>Dewasa</td>
                    <td>:</td>
                    <td>Rp. 1.000</td>
                </tr>
                <tr>
                    <td>Turis Asing</td>
                    <td>:</td>
                    <td>Rp. 5.000</td>
                </tr>
            
        </table>
    </div>

    <div class="form">
        <h4><b>Feedback</b></h4>
        <form action="">
            <div class="input-form">
                <i class='bx bx-user'></i>
                <input type="text" placeholder="Nama">
            </div>
            <div class="input-form">
                <i class='bx bx-envelope'></i>
                <input type="text" placeholder="Email">
            </div>
            <div class="input-form">
                <i class='bx bx-phone'></i>
                <input type="text" placeholder="No. Hp">
            </div>
            <div class="input-form">
                <i class='bx bx-message-detail'></i>
                <input type="text" placeholder="Kritik dan Saran">
            </div>

            <button onclick="myFunction()" type="submit" class="btn">Kirim Pesan</button>
        </form>

    </div>
    <script>
        function myFunction() {
            var txt;
            if (confirm("Pesan Terkirim!")) {
            txt = "You Pressed OK!";
            } else {
            txt = "You Pressed Cancel!";
            }
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

    

</section>

    
</body>
</html></html>