<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Struktur Kepengurusan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='images/x-icon' href='images/logo.jpg'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,600&family=Playpen+Sans:wght@500&family=Poppins:wght@200;300;600;700&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<style>
* {
margin: 0;
padding: 0;
}

body {
    background-color:rgb(228, 228, 225);
    background-size: cover;
    background-repeat: no-repeat;

}

h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
    font-weight: 500;
    margin: 40px 30px;
    color:rgb(92, 92, 74);
    border-width: 5px;
    border-color:rgb(219, 215, 210);
}

#struktur {
    font-family: 'Poppins', sans-serif;
    border-collapse: collapse;
    width: 1100px;
    margin:auto;
    padding: 30px;
}
      
#struktur td, .struktur th {
    border: 3px solid #161616;
    padding: 8px; 
    font-size: 18px;
}
      
#struktur tr:nth-child(even){background-color: rgb(190, 188, 188)}
      
#struktur tr:nth-child(odd) {background-color: #888b74;}
      
#struktur th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #9ea38d;
    color: rgb(6, 5, 5);
    text-align: center;}

</style>
<body>
    <h3><b>Struktur Kepengurusan Museum Basoeki Abdullah</b></h3>
    <table id="struktur">
        <tr>
            <th>Nama</th>
            <th>Jabatan</th>
            <th>NIP</th>
        </tr>
        <tr>
            <td>Titik Umi Kurniawati, S.Sos</td>
            <td>Plt. Kepala Museum</td>
            <td>197009151997032001</td>
        </tr>
        <tr>
            <td>Tuty Sukmawati, S.Sos</td>
            <td>Edukator</td>
            <td>19650826 198803 2 001</td>
        </tr>
        <tr>
            <td>Hariyem, SH</td>
            <td>Penyusun Program dan Laporan</td>
            <td>19690923 200003 2 002</td>
        </tr>
        <tr>
            <td>Sri Redjeki Pudjiati, SH</td>
            <td>Penyusun Program dan Laporan</td>
            <td>19730518 200003 2 001</td>
        </tr>
        <tr>
            <td>Dian Ardianto, S.Sn</td>
            <td>Kurator</td>
            <td>19790103 200912 1 002</td>
        </tr>
        <tr>
            <td>Eka Yulianty, A.Md</td>
            <td>Keuangan</td>
            <td>19850721 200912 2 005</td>
        </tr>
        <tr>
            <td>Henry Prasetyo, A.Md</td>
            <td>Penyusun Program dan Laporan</td>
            <td>19861024 200912 1 002</td>
        </tr>
        <tr>
            <td>Junaidi Abdillah</td>
            <td>Bendahara Pengeluaran</td>
            <td>19780121 200701 1 001</td>
        </tr>
        <tr>
            <td>Lutfia Rahmah S.Si</td>
            <td>Konservator</td>
            <td>19850221 201404 2 002</td>
        </tr>
        <tr>
            <td>Margo Prasetya S.Pd</td>
            <td>Preparator</td>
            <td>19890904 201404 1 001</td>
        </tr>
        <tr>
            <td>Erwin Herianto S.Pd</td>
            <td>Edukator</td>
            <td>19870314 201404 1 002</td>
        </tr>
        <tr>
            <td>Rifky Afandi Amin, A.Md</td>
            <td>Pengolah Data BMN</td>
            <td>19810419 201001 1015</td>
        </tr>
        <tr>
            <td>May Great Sun</td>
            <td>Penyusun Dokumentasi dan Publikasi</td>
            <td>19810519 201104 1001</td>
        </tr>
        <tr>
            <td>Suzan Zuhra, S.Psi</td>
            <td>Kepegawaian</td>
            <td>19910915 201902 2007</td>
        </tr>
        <tr>
            <td>Rangga Arya Diastra, S.Kom</td>
            <td>Pengolahan Data BMN</td>
            <td>19891017 201902 1 008</td>
        </tr>  
</body>
</html></html>