<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Visi Misi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' type='images/x-icon' href='Images/logo.jpg'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Poppins:wght@200;300;600;700&family=Source+Code+Pro:ital,wght@1,600&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>

<style>

* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(228, 228, 225);
    background-size: cover;
    background-repeat: no-repeat;

}

h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 30px;
    margin: 40px 30px;
    color:rgb(92, 92, 74);
    text-decoration: underline;
    border-width: 5px;
    border-color:rgb(219, 215, 210);
}

p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
    padding: 20px;
    width: 900px;
    margin: auto;
}

ol {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
    padding: 20px;
    width: 900px;
    margin: auto;
}
</style>

<body>
   
    <h3><b>Visi</b></h3>
    <p>“Mewujudkan Museum  Basoeki Abdullah sebagai lembaga pelestari dan pusat edukasi terkait Basoeki Abdullah 
        dan karya lukisnya yang berkualitas dan berkarakter dengan berdasarkan gotong royong dan berkebinekaan global”.</p>

    <h3><b>Misi</b></h3>
    <ol>
        <li>Mewujudkan insan museum yang kuat, tangguh, dan berkarakter dengan berdasarkan gotong royong;</li>
        <li>Mewujudkan pelestarian koleksi museum beserta bangunannya dengan cara memelihara, merawat, 
            mengawetkan, dan mengamankan dari gangguan yang disebabkan oleh alam maupun manusia;</li>
        <li>Mewujudkan layanan edukasi menarik, edukatif dan informatif tentang Basoeki Abdullah dan karya lukisnya 
            melalui publikasi yang menarik, tata pameran yang interaktif dan kajian koleksi yang kreatif dan inovatif.</li>
        <li>Mewujudkan penguatan tata kelola yang partisipatif, transparan, dan akuntabel.</li>
    </ol>

    
</body>
</html>